<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/my_board_button_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Exit"
        android:onClick="exit" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_board_button_back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

		    <ImageView
		        android:id="@+id/checkBox0"
		        android:layout_width="64dp"
		        android:layout_height="64dp"
		        android:background="@drawable/image_border"
		        android:padding="2dp"
		        android:layout_margin="2dp"
		        android:src="@drawable/question"
		        android:onClick="sendBomb"
		        android:tag="question"
		         />

		    <ImageView
		        android:id="@+id/checkBox1"
		        android:layout_width="64dp"
		        android:layout_height="64dp"
		        android:background="@drawable/image_border"
		        android:padding="2dp"
		        android:layout_margin="2dp"
		        android:src="@drawable/question"
		        android:onClick="sendBomb"
		        android:tag="question" />

		    <ImageView
		        android:id="@+id/checkBox2"
		        android:layout_width="64dp"
		        android:layout_height="64dp"
		        android:background="@drawable/image_border"
		        android:padding="2dp"
		        android:layout_margin="2dp"
		        android:src="@drawable/question"
		        android:onClick="sendBomb"
		        android:tag="question" />

		    <ImageView
		        android:id="@+id/checkBox3"
		        android:layout_width="64dp"
		        android:layout_height="64dp"
		        android:background="@drawable/image_border"
		        android:padding="2dp"
		        android:layout_margin="2dp"
		        android:src="@drawable/question"
		        android:onClick="sendBomb"
		        android:tag="question" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" >

		    <ImageView
		        android:id="@+id/checkBox4"
		        android:layout_width="64dp"
		        android:layout_height="64dp"
		        android:background="@drawable/image_border"
		        android:padding="2dp"
		        android:layout_margin="2dp"
		        android:src="@drawable/question"
		        android:onClick="sendBomb"
		        android:tag="question" />

		    <ImageView
		        android:id="@+id/checkBox5"
		        android:layout_width="64dp"
		        android:layout_height="64dp"
		        android:background="@drawable/image_border"
		        android:padding="2dp"
		        android:layout_margin="2dp"
		        android:src="@drawable/question"
		        android:onClick="sendBomb"
		        android:tag="question" />

		    <ImageView
		        android:id="@+id/checkBox6"
		        android:layout_width="64dp"
		        android:layout_height="64dp"
		        android:background="@drawable/image_border"
		        android:padding="2dp"
		        android:layout_margin="2dp"
		        android:src="@drawable/question"
		        android:onClick="sendBomb"
		        android:tag="question" />

		    <ImageView
		        android:id="@+id/checkBox7"
		        android:layout_width="64dp"
		        android:layout_height="64dp"
		        android:background="@drawable/image_border"
		        android:padding="2dp"
		        android:layout_margin="2dp"
		        android:src="@drawable/question"
		        android:onClick="sendBomb"
		        android:tag="question" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" >

		    <ImageView
		        android:id="@+id/checkBox8"
		        android:layout_width="64dp"
		        android:layout_height="64dp"
		        android:background="@drawable/image_border"
		        android:padding="2dp"
		        android:layout_margin="2dp"
		        android:src="@drawable/question"
		        android:onClick="sendBomb"
		        android:tag="question" />

		    <ImageView
		        android:id="@+id/checkBox9"
		        android:layout_width="64dp"
		        android:layout_height="64dp"
		        android:background="@drawable/image_border"
		        android:padding="2dp"
		        android:layout_margin="2dp"
		        android:src="@drawable/question"
		        android:onClick="sendBomb"
		        android:tag="question" />

		    <ImageView
		        android:id="@+id/checkBox10"
		        android:layout_width="64dp"
		        android:layout_height="64dp"
		        android:background="@drawable/image_border"
		        android:padding="2dp"
		        android:layout_margin="2dp"
		        android:src="@drawable/question"
		        android:onClick="sendBomb"
		        android:tag="question" />

		    <ImageView
		        android:id="@+id/checkBox11"
		        android:layout_width="64dp"
		        android:layout_height="64dp"
		        android:background="@drawable/image_border"
		        android:padding="2dp"
		        android:layout_margin="2dp"
		        android:src="@drawable/question"
		        android:onClick="sendBomb"
		        android:tag="question" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" >

		    <ImageView
		        android:id="@+id/checkBox12"
		        android:layout_width="64dp"
		        android:layout_height="64dp"
		        android:background="@drawable/image_border"
		        android:padding="2dp"
		        android:layout_margin="2dp"
		        android:src="@drawable/question"
		        android:onClick="sendBomb"
		        android:tag="question" />

		    <ImageView
		        android:id="@+id/checkBox13"
		        android:layout_width="64dp"
		        android:layout_height="64dp"
		        android:background="@drawable/image_border"
		        android:padding="2dp"
		        android:layout_margin="2dp"
		        android:src="@drawable/question"
		        android:onClick="sendBomb"
		        android:tag="question" />

		    <ImageView
		        android:id="@+id/checkBox14"
		        android:layout_width="64dp"
		        android:layout_height="64dp"
		        android:background="@drawable/image_border"
		        android:padding="2dp"
		        android:layout_margin="2dp"
		        android:src="@drawable/question"
		        android:onClick="sendBomb"
		        android:tag="question" />

		    <ImageView
		        android:id="@+id/checkBox15"
		        android:layout_width="64dp"
		        android:layout_height="64dp"
		        android:background="@drawable/image_border"
		        android:padding="2dp"
		        android:layout_margin="2dp"
		        android:src="@drawable/question"
		        android:onClick="sendBomb"
		        android:tag="question" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/my_board_button_attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Attack!" 
        android:onClick="attack" />
</RelativeLayout>
